is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Volo.Abp.SettingManagement.Blazor
build_property.RootNamespace = Volo.Abp.SettingManagement.Blazor
build_property.ProjectDir = C:\Settings\src\Volo.Abp.SettingManagement.Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Settings\src\Volo.Abp.SettingManagement.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Settings/src/Volo.Abp.SettingManagement.Blazor/Pages/SettingManagement/EmailSettingGroup/EmailSettingGroupViewComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ01hbmFnZW1lbnRcRW1haWxTZXR0aW5nR3JvdXBcRW1haWxTZXR0aW5nR3JvdXBWaWV3Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Settings/src/Volo.Abp.SettingManagement.Blazor/Pages/SettingManagement/SettingManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ01hbmFnZW1lbnRcU2V0dGluZ01hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Settings/src/Volo.Abp.SettingManagement.Blazor/Pages/SettingManagement/TimeZoneSettingGroup/TimeZoneSettingGroupViewComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ01hbmFnZW1lbnRcVGltZVpvbmVTZXR0aW5nR3JvdXBcVGltZVpvbmVTZXR0aW5nR3JvdXBWaWV3Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Settings/src/Volo.Abp.SettingManagement.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
