is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Volo.Abp.SettingManagement.Blazor.WebAssembly
build_property.RootNamespace = Volo.Abp.SettingManagement.Blazor.WebAssembly
build_property.ProjectDir = C:\Settings\src\Volo.Abp.SettingManagement.Blazor.WebAssembly\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Settings\src\Volo.Abp.SettingManagement.Blazor.WebAssembly
build_property._RazorSourceGeneratorDebug = 
